Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.zanshin.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.unitn.disi.zanshin.model.eca.provider.ZanshinEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unitn.disi.zanshin.model.eca.provider,
 it.unitn.disi.zanshin.model.gore.provider,
 org.eeat.model.LTL.provider
Require-Bundle: org.eclipse.core.runtime,
 it.unitn.disi.zanshin.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
