Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.zanshin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unitn.disi.zanshin.model.eca,
 it.unitn.disi.zanshin.model.eca.impl,
 it.unitn.disi.zanshin.model.eca.util,
 it.unitn.disi.zanshin.model.gore;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eeat.model.LTL",
 it.unitn.disi.zanshin.model.gore.impl,
 it.unitn.disi.zanshin.model.gore.util,
 it.unitn.disi.zanshin.services;uses:="it.unitn.disi.zanshin.model.gore",
 it.unitn.disi.zanshin.util,
 org.eeat.model.LTL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eeat.model.LTL.impl,
 org.eeat.model.LTL.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.unitn.disi.zanshin.core.Activator
