Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.zanshin.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unitn.disi.zanshin.model.eca,
 it.unitn.disi.zanshin.model.eca.impl,
 it.unitn.disi.zanshin.model.eca.util,
 it.unitn.disi.zanshin.model.gore;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eeat.model.LTL",
 it.unitn.disi.zanshin.model.gore.impl,
 it.unitn.disi.zanshin.model.gore.util,
 it.unitn.disi.zanshin.services;uses:="it.unitn.disi.zanshin.model.gore",
 it.unitn.disi.zanshin.util,
 org.eeat.model.LTL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.eeat.model.LTL.impl,
 org.eeat.model.LTL.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: it.unitn.disi.zanshin.core.Activator
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
