Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zanshin Monitoring Component
Bundle-SymbolicName: it.unitn.disi.zanshin.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unitn.disi.zanshin.monitoring.Activator
Bundle-Vendor: disi.unitn.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unitn.disi.zanshin.core;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.1",
 org.aspectj.runtime
Export-Package: it.unitn.disi.zanshin.monitoring.aspects;aspects="AwReqsMonitoringAspect"
Eclipse-SupplementBundle: it.unitn.disi.zanshin.core 
