Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zanshin Monitoring Component
Bundle-SymbolicName: it.unitn.disi.zanshin.monitoring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unitn.disi.zanshin.monitoring.Activator
Bundle-Vendor: disi.unitn.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.unitn.disi.zanshin.model.eca,
 it.unitn.disi.zanshin.model.gore,
 it.unitn.disi.zanshin.services,
 it.unitn.disi.zanshin.util,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eeat.model.LTL,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
