Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.acad.simulation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.unitn.disi.acad.model.acad.provider.AcadEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: it.unitn.disi.acad.model.acad.provider
Require-Bundle: org.eclipse.core.runtime,
 it.unitn.disi.acad.simulation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 it.unitn.disi.zanshin.core;visibility:=reexport,
 it.unitn.disi.zanshin.core.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
