Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.zanshin.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unitn.disi.zanshin.simulation.model.acad,
 it.unitn.disi.zanshin.simulation.model.acad.impl,
 it.unitn.disi.zanshin.simulation.model.acad.util
Require-Bundle: org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.400"
Import-Package: it.unitn.disi.zanshin.model.eca,
 it.unitn.disi.zanshin.model.eca.impl,
 it.unitn.disi.zanshin.model.gore,
 it.unitn.disi.zanshin.model.gore.impl,
 it.unitn.disi.zanshin.services,
 it.unitn.disi.zanshin.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.osgi.framework.console,
 org.eeat.model.LTL,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: it.unitn.disi.zanshin.simulation.Activator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
