Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unitn.disi.zanshin.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: it.unitn.disi.zanshin.simulation.model.acad,
 it.unitn.disi.zanshin.simulation.model.acad.impl,
 it.unitn.disi.zanshin.simulation.model.acad.util
Require-Bundle: it.unitn.disi.zanshin.core;visibility:=reexport,
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.osgi;bundle-version="3.7.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.400"
Import-Package: it.unitn.disi.zanshin.services,
 org.eclipse.osgi.framework.console
Bundle-Activator: it.unitn.disi.zanshin.simulation.Activator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
