<?xml version="1.0" encoding="UTF-8"?>
<acad:AcadGoalModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:acad="http://acad/1.0" xmlns:it.unitn.disi.zanshin.model="http://zanshin.disi.unitn.it/1.0/eca">
  <rootGoal xsi:type="acad:G_GenDispatch">
    <children xsi:type="acad:G_CallTaking">
      <children xsi:type="acad:D_MaxCalls"/>
      <children xsi:type="acad:G_RegCall">
        <children xsi:type="acad:T_InputInfo"/>
        <children xsi:type="acad:T_DetectLoc"/>
      </children>
      <children xsi:type="acad:T_ConfirmCall"/>
      <children xsi:type="acad:G_AssignIncident">
        <children xsi:type="acad:T_SearchDuplic"/>
        <children xsi:type="acad:T_CreateOrAssign"/>
      </children>
    </children>
    <children xsi:type="acad:D_DataUpd"/>
    <children xsi:type="acad:G_ResourceId">
      <children xsi:type="acad:T_SpecConfig"/>
      <children xsi:type="acad:T_ConfIncident"/>
    </children>
    <children xsi:type="acad:G_ResourceMob">
      <children xsi:type="acad:T_DetBestAmb"/>
      <children xsi:type="acad:T_InformStat"/>
      <children xsi:type="acad:G_RouteAssist" refinementType="Or">
        <children xsi:type="acad:D_DriverKnows"/>
        <children xsi:type="acad:T_AcadAssists"/>
        <children xsi:type="acad:T_StaffAssists"/>
      </children>
      <children xsi:type="acad:T_Feedback"/>
    </children>
    <children xsi:type="acad:G_ObtainMap" refinementType="Or">
      <children xsi:type="acad:D_GazetUpd"/>
      <children xsi:type="acad:G_ManualMap" refinementType="Or">
        <children xsi:type="acad:T_CheckGazet"/>
        <children xsi:type="acad:T_CheckPaper"/>
      </children>
    </children>
    <children xsi:type="acad:G_IncidentUpd">
      <children xsi:type="acad:G_MonitorRes">
        <children xsi:type="acad:G_UpdPosition" refinementType="Or">
          <children xsi:type="acad:D_MDTPos"/>
          <children xsi:type="acad:T_RadioPos"/>
        </children>
        <children xsi:type="acad:D_MDTUse"/>
        <children xsi:type="acad:T_MonitorStatus"/>
        <children xsi:type="acad:T_DispStatus"/>
        <children xsi:type="acad:T_DispDepArriv"/>
        <children xsi:type="acad:G_DispExcept" refinementType="Or">
          <children xsi:type="acad:T_Except"/>
          <children xsi:type="acad:T_ExceptQueue"/>
        </children>
      </children>
      <children xsi:type="acad:T_CloseIncident"/>
      <children xsi:type="acad:T_ReplAmb"/>
    </children>
  </rootGoal>
  <softgoals xsi:type="acad:S_FastArriv">
    <constraints xsi:type="acad:Q_AmbArriv"/>
  </softgoals>
  <softgoals xsi:type="acad:S_FastDispatch">
    <constraints xsi:type="acad:Q_Dispatch"/>
  </softgoals>
  <softgoals xsi:type="acad:S_FastAssist">
    <constraints xsi:type="acad:Q_IncidResolv"/>
  </softgoals>
  <softgoals xsi:type="acad:S_LowCost">
    <constraints xsi:type="acad:Q_MaxCost"/>
  </softgoals>
  <softgoals xsi:type="acad:S_UserFriendly">
    <constraints xsi:type="acad:Q_MaxTimeMsg"/>
  </softgoals>
  <awReqs xsi:type="acad:AR1" target="//@rootGoal/@children.0/@children.0"/>
  <awReqs xsi:type="acad:AR2"/>
  <awReqs xsi:type="acad:AR3"/>
  <awReqs xsi:type="acad:AR4"/>
  <awReqs xsi:type="acad:AR5"/>
  <awReqs xsi:type="acad:AR6"/>
  <awReqs xsi:type="acad:AR7"/>
  <awReqs xsi:type="acad:AR8"/>
  <awReqs xsi:type="acad:AR9"/>
  <awReqs xsi:type="acad:AR10"/>
  <awReqs xsi:type="acad:AR11" target="//@softgoals.1/@constraints.0" incrementCoefficient="2">
    <condition xsi:type="it.unitn.disi.zanshin.model:ReconfigurationResolutionCondition" algorithmId="qualia">
      <wrappedCondition xsi:type="it.unitn.disi.zanshin.model:SimpleResolutionCondition"/>
    </condition>
    <strategies xsi:type="it.unitn.disi.zanshin.model:ReconfigurationStrategy" algorithmId="qualia">
      <condition xsi:type="it.unitn.disi.zanshin.model:ReconfigurationApplicabilityCondition">
        <wrappedCondition xsi:type="it.unitn.disi.zanshin.model:SimpleApplicabilityCondition"/>
      </condition>
    </strategies>
  </awReqs>
  <awReqs xsi:type="acad:AR12"/>
  <awReqs xsi:type="acad:AR13"/>
  <awReqs xsi:type="acad:AR14"/>
  <awReqs xsi:type="acad:AR15" target="//@rootGoal/@children.0/@children.1">
    <condition xsi:type="it.unitn.disi.zanshin.model:SimpleResolutionCondition"/>
    <strategies xsi:type="it.unitn.disi.zanshin.model:RetryStrategy" time="5000">
      <condition xsi:type="it.unitn.disi.zanshin.model:MaxExecutionsPerSessionApplicabilityCondition" maxExecutions="1"/>
    </strategies>
    <strategies xsi:type="it.unitn.disi.zanshin.model:RelaxDisableChildStrategy" child="//@rootGoal/@children.0/@children.1/@children.1">
      <condition xsi:type="it.unitn.disi.zanshin.model:MaxExecutionsPerSessionApplicabilityCondition" maxExecutions="1"/>
    </strategies>
  </awReqs>
  <configuration>
  	<parameters xsi:type="acad:CV_MST" type="ECV" unit="10" value="60" metric="Integer"/>
  </configuration>
  <relations indicator="//@awReqs.10" parameter="//@configuration/@parameters.0" lowerBound="0" upperBound="180" operator="FT" />
</acad:AcadGoalModel>
