<?xml version="1.0" encoding="UTF-8"?>
<acad:AcadGoalModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:acad="http://acad/1.0" xmlns:it.unitn.disi.zanshin.model="http://zanshin.disi.unitn.it/1.0/eca">
	<rootGoal xsi:type="acad:G_GenDispatch">
		<children xsi:type="acad:G_CallTaking">								<!-- //@rootGoal/@children.0 -->
			<children xsi:type="acad:D_MaxCalls"/>
			<children xsi:type="acad:G_RegCall">
				<children xsi:type="acad:T_InputInfo"/>
				<children xsi:type="acad:T_DetectLoc"/>
			</children>
			<children xsi:type="acad:T_ConfirmCall"/>
			<children xsi:type="acad:G_AssignIncident">
				<children xsi:type="acad:T_SearchDuplic"/>
				<children xsi:type="acad:T_CreateOrAssign"/>
			</children>
		</children>
		<children xsi:type="acad:D_DataUpd"/>								<!-- //@rootGoal/@children.2 -->
		<children xsi:type="acad:G_ResourceId">								<!-- //@rootGoal/@children.2 -->
			<children xsi:type="acad:T_SpecConfig"/>
			<children xsi:type="acad:T_ConfIncident"/>
		</children>
		<children xsi:type="acad:G_ResourceMob">							<!-- //@rootGoal/@children.3 -->
			<children xsi:type="acad:T_DetBestAmb"/>
			<children xsi:type="acad:T_InformStat"/>
			<children xsi:type="acad:G_RouteAssist" refinementType="or">
				<children xsi:type="acad:D_DriverKnows"/>
				<children xsi:type="acad:T_AcadAssists"/>
				<children xsi:type="acad:T_StaffAssists"/>
			</children>
			<children xsi:type="acad:T_Feedback"/>
		</children>
		<children xsi:type="acad:G_ObtainMap" refinementType="or">			<!-- //@rootGoal/@children.4 -->
			<children xsi:type="acad:D_GazetUpd"/>
			<children xsi:type="acad:G_ManualMap" refinementType="or">
				<children xsi:type="acad:T_CheckGazet"/>
				<children xsi:type="acad:T_CheckPaper"/>
			</children>
		</children>
		<children xsi:type="acad:G_IncidentUpd">							<!-- //@rootGoal/@children.5 -->
			<children xsi:type="acad:G_MonitorRes">
				<children xsi:type="acad:G_UpdPosition" refinementType="or">
					<children xsi:type="acad:D_MDTPos"/>
					<children xsi:type="acad:T_RadioPos"/>
				</children>
				<children xsi:type="acad:D_MDTUse"/>
				<children xsi:type="acad:T_MonitorStatus"/>
				<children xsi:type="acad:T_DispStatus"/>
				<children xsi:type="acad:T_DispDepArriv"/>
				<children xsi:type="acad:G_DispExcept" refinementType="or">
					<children xsi:type="acad:T_Except"/>
					<children xsi:type="acad:T_ExceptQueue"/>
				</children>
			</children>
			<children xsi:type="acad:T_CloseIncident"/>
			<children xsi:type="acad:T_ReplAmb"/>
		</children>
		
		<!-- Softgoals. -->
		<children xsi:type="acad:S_FastArriv"/>		<!-- //@rootGoal/@children.6 -->
		<children xsi:type="acad:S_FastDispatch"/>	<!-- //@rootGoal/@children.7 -->
		<children xsi:type="acad:S_FastAssist"/>	<!-- //@rootGoal/@children.8 -->
		<children xsi:type="acad:S_LowCost"/>		<!-- //@rootGoal/@children.9 -->
		<children xsi:type="acad:S_UserFriendly"/>	<!-- //@rootGoal/@children.10 -->
		
		<!-- Quality Constraints. -->
		<children xsi:type="acad:Q_AmbArriv" softgoal="//@rootGoal/@children.6"/>		<!-- //@rootGoal/@children.11 -->
		<children xsi:type="acad:Q_Dispatch" softgoal="//@rootGoal/@children.7"/>		<!-- //@rootGoal/@children.12 -->
		<children xsi:type="acad:Q_IncidResolv" softgoal="//@rootGoal/@children.8"/>	<!-- //@rootGoal/@children.13 -->
		<children xsi:type="acad:Q_MaxCost" softgoal="//@rootGoal/@children.9"/>		<!-- //@rootGoal/@children.14 -->
		<children xsi:type="acad:Q_MaxTimeMsg" softgoal="//@rootGoal/@children.10"/>	<!-- //@rootGoal/@children.15 -->
		
		<!-- AwReqs. -->
		<children xsi:type="acad:AR1" target="//@rootGoal/@children.0/@children.0"/>									<!-- //@rootGoal/@children.16 -->
		<children xsi:type="acad:AR2"/>																					<!-- //@rootGoal/@children.17 -->
		<children xsi:type="acad:AR3"/>																					<!-- //@rootGoal/@children.18 -->
		<children xsi:type="acad:AR4"/>																					<!-- //@rootGoal/@children.19 -->
		<children xsi:type="acad:AR5"/>																					<!-- //@rootGoal/@children.20 -->
		<children xsi:type="acad:AR6"/>																					<!-- //@rootGoal/@children.21 -->
		<children xsi:type="acad:AR7"/>																					<!-- //@rootGoal/@children.22 -->
		<children xsi:type="acad:AR8"/>																					<!-- //@rootGoal/@children.23 -->
		<children xsi:type="acad:AR9"/>																					<!-- //@rootGoal/@children.24 -->
		<children xsi:type="acad:AR10"/>																				<!-- //@rootGoal/@children.25 -->
		<children xsi:type="acad:AR11" target="//@rootGoal/@children.12" incrementCoefficient="2">						<!-- //@rootGoal/@children.26 -->
			<condition xsi:type="it.unitn.disi.zanshin.model:ReconfigurationResolutionCondition"/>
			<strategies xsi:type="it.unitn.disi.zanshin.model:ReconfigurationStrategy" algorithmId="qualia">
				<condition xsi:type="it.unitn.disi.zanshin.model:ReconfigurationApplicabilityCondition"/>
			</strategies>
		</children>
		<children xsi:type="acad:AR12"/>																					<!-- //@rootGoal/@children.27 -->
		<children xsi:type="acad:AR13"/>																					<!-- //@rootGoal/@children.28 -->
		<children xsi:type="acad:AR14"/>																					<!-- //@rootGoal/@children.29 -->
		<children xsi:type="acad:AR15" target="//@rootGoal/@children.0/@children.1">										<!-- //@rootGoal/@children.30 -->
			<condition xsi:type="it.unitn.disi.zanshin.model:SimpleResolutionCondition"/>
			<strategies xsi:type="it.unitn.disi.zanshin.model:RetryStrategy" time="5000">
				<condition xsi:type="it.unitn.disi.zanshin.model:MaxExecutionsPerSessionApplicabilityCondition" maxExecutions="1"/>
			</strategies>
			<strategies xsi:type="it.unitn.disi.zanshin.model:RelaxDisableChildStrategy" child="//@rootGoal/@children.0/@children.1/@children.1">
				<condition xsi:type="it.unitn.disi.zanshin.model:MaxExecutionsPerSessionApplicabilityCondition" maxExecutions="1"/>
			</strategies>
		</children>
	</rootGoal>
	
	<!-- System parameters. -->
	<configuration>
		<parameters xsi:type="acad:CV_MST" type="ECV" unit="10" value="60" metric="integer"/>
	</configuration>
	
	<!-- Indicator / parameter differential relations. -->
	<relations indicator="//@rootGoal/@children.26" parameter="//@configuration/@parameters.0" lowerBound="0" upperBound="180" operator="ft" />
</acad:AcadGoalModel>
